<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatha Yoga</title>
    <link rel="stylesheet" href="../final.css">
    <link rel="stylesheet" href="../app.css">
</head>

<body>
    <main>
        <header
            class="fotoHeader rounded-b-2xl shadow-2xl rounded-t-2xl hidden grid grid-rows-4 grid-flow-col lg:block pt-0">
            <div class="row-span-1">
                <nav class="flex items-center justify-between flex-wrap bg-teal-100 p-6">
                    <div class="flex items-center flex-shrink-0 text-black-700 mr-6">
                        <span class="font-semibold text-xl text-gray-200 tracking-tight">Inhala, exhala, fluye...</span>
                    </div>
                    <div class="block lg:hidden">
                        <button
                            class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
                            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <title>Menu</title>
                                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                            </svg>
                        </button>
                    </div>
                    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
                        <div class="text-sm lg:flex-grow">
                            <a href="../home.html"
                                class="block mt-4 bg-gray-400 bg-opacity-40 py-2 hover:bg-white rounded-lg px-5 lg:inline-block lg:mt-0 text-white hover:text-gray-500 mr-4">
                                Home
                            </a>
                            <a href="ype.html"
                                class="block mt-4 bg-gray-400 bg-opacity-40 py-2 hover:bg-white rounded-lg px-5 lg:inline-block lg:mt-0 text-white hover:text-gray-500 mr-4">
                                Yoga para embarazadas
                            </a>
                            <a href="bdy.html"
                                class="block mt-4 bg-gray-400 bg-opacity-40 py-2 hover:bg-white rounded-lg px-5 lg:inline-block lg:mt-0 text-white hover:text-gray-500">
                                Beneficios del Yoga
                            </a>
                        </div>
                        <div>
                            <a href="form.html"
                                class="inline-block bg-gray-400 bg-opacity-40 py-2 rounded-lg px-5 text-sm px-4 py-2 leading-none border rounded text-white hover:border-transparent hover:text-gray-500 hover:bg-white mt-4 lg:mt-0">Inscribite!</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row-span-3 grid grid-cols-4">
                <div class="col-span-1 col-start-1 col-end-2"></div>
                <img src="../yogafondo.png" alt="" class="h-48 w-56">
            </div>
        </header>
        <div class="grid gris-cols-4">
            <hr class="hidden lg:block hr-green col-span-2 border-green-200 col-start-2 col-end-4 w-3/6  mt-10 mb-10">
        </div>
        <div class="col-span-2 text-gray-700 text-4xl text-center mb-10">¿Qué es el Hatha Yoga y cuáles son sus
            beneficios?</div>
        <section class="mx-20 grid grid-cols-2 bg-gray-100 shadow-lg">
            <div class="col-span-1 p-10 text-gray-700 text-xl">
                <b>Hatha Yoga</b> es un término paraguas que engloba a todas las formas físicas de yoga. Un
                estilo que supone una importante introducción a los fundamentos de esta disciplina, con un enfoque
                clásico de las posturas y técnicas de respiración. Seguramente, la modalidad de yoga más conocida en el
                mundo occidental. Y en mucho casos incluso se practica en forma de estiramientos previos o posteriores a
                otra clase de entrenamientos.
            </div>
            <div class="col-span-1 p-12"><img src="yoga2.jpg" alt="" class="rounded-2xl h-52 w-80"></div>
            <div class="col-span-2 p-10 text-gray-700 text-xl">
                El <b>Hatha Yoga</b> afirma que es necesario aprender a
                controlar nuestro cuerpo para aprender también a controlar nuestra mente. Mientras que el Yoga Mental
                hace lo contrario, intentar primer dominar la mente para poder dominar el cuerpo. Con lo cual, podríamos
                definir el Hatha Yoga como un conjunto de ejercicios que buscan la liberación a través del dominio del
                cuerpo, llevando a cabo distintas posturas físicas y aprendiendo a controlar la respiración.
                <br>
                En sánscrito significa sol (masculino) y luna (femenino). Con lo cual, el objetivo del Hatha Yoga es
                conseguir un equilibrio entre las energías masculina y femenina que existen en nuestro interior,
                mediante el uso de posturas que buscan encontrar el equilibrio entre fuerza y flexibilidad. La
                intuición, vinculada con la capacidad de recibir, de imaginar y el hemisferio cerebral derecho. La
                razón, para construir, evaluar y el hemisferio cerebral izquierdo.
                <br>
                El Hatha Yoga considera el cuerpo como un instrumento, y como tal debe mantenerse en las mejores
                condiciones posibles para alcanzar la consciencia superior. Y, aunque es cierto que puede practicarse
                con el único objetivo de mejorar la salud, lo cierto es que es además un excelente medio para conseguir
                bienestar mental y el mejor camino hacia la meditación.
                <br>
                La sincronización de la respiración consciente y el movimiento corporal favorece tanto la realización y
                efectividad de los ejercicios como la disminución del estrés. Pero además, ayuda a gestionar mejor
                nuestras emociones, a relacionarnos mejor con nuestro entorno, a aumentar la claridad mental y a
                permitir el reencuentro con nuestro espíritu, nuestro ser superior.
                <br>
                Al diferencia de otras modalidades físicas, que tienen como objetivo exhibir el cuerpo o prepararlo para
                competir, el Hatha Yoga no se centra en el culto al cuerpo, sino todo lo contrario: lo armoniza para que
                podamos olvidarlo, y de esta manera ir en busca de objetivos mentales y espirituales.
            </div>
            <div class="px-10 pt-10 text-gray-700 text-3xl text-left"><b>Los 5 principios del Hatha Yoga</b>
            </div>
            <div class="col-span-2 p-10 text-gray-700 text-xl">
                El Hatha Yoga es un ejercicio muy completo que nos ayuda a entrenar todo nuestro cuerpo de maneras muy
                distintas. Y es que, gracias a él, no solamente podemos controlar o aliviar lesiones, sino también
                reducir el estrés y compartir buenos momentos.
                <br>
                En cualquier tipo de Hatha Yoga están presentes las posturas físicas, las técnicas de respiración y la
                meditación. Tres elementos que convierten al Hatha Yoga en una herramienta muy útil para lograr la
                transformación tanto física como mental, porque requiere de que prestemos una atención constante a la
                respiración y los tres ayudan a estar presente en cada postura.
                <br>
                Las posturas físicas (asanas) fortalecen el cuerpo, las técnicas de respiración (pranayamas) nos ayudan
                a controlar la respiración y a manipular la energía vital y la meditación (dhyana) nos ayudan a centrar
                y calmar la mente. Las asanas son la parte más física, mientras que las otras están más relacionadas con
                la meditación y la relajación.
                <br>
                <br>1- Pensamiento positivo y meditación: ayuda a purificar la mente y a alcanzar la elevación
                espiritual.
                Teniendo en cuenta que todo lo que queda en el inconsciente influye tarde o temprano en nuestro cuerpo
                físico.
                <br>
                <br>2- Precisión de las asanas: ayuda a mejorar la condición funcional de todos los sistemas y la
                flexibilidad
                las articulaciones, tonificando y estirando los músculos. A diferencia de otros tipos de yoga más
                dinámicos como el Vinyasa Flow o al Ashtanga Yoga, en el Hatha Yoga las asanas se practican de manera
                lenta para conseguir una postura estable, salud y flexibilidad. Manteiendo cada una de las posturas
                durante un determinado número de respiraciones. De esta forma, se lleva a cabo un buen trabajo sin
                movimiento de fuerza con nuestro propio peso corporal. Pudiendo adaptarse a los diferentes participantes
                de una clase, tanto a través d ela modificación de las posturas como del uso de accesorios para
                realizarlas.
                <br>
                <br>3- Respiración adecuada: ayuda a hacer fluir la energía vital a través de todo nuestro cueerpo,
                garantizando que los niveles de oxígeno sean óptimos y que las posturas puedan llevarse a cabo con mayor
                efectividad y precisión.
                <br>
                <br>4- Relajación adecuada: ayuda a tomar consciencia del presente, a alcanzar el estado de plenitud y a
                enfocarse en la única realidad verdadera que es nuestro ser como espíritus.
                <br>
                <br>5- Alimentación saludable: ayuda a mantener nuestro cuerpo sano, ligero, flexible y libre de
                toxinas,
                recordando en todo momento que todo lo que entra en nuestro cuerpo debe nutrirnos y no enfermarnos.
                Tanto a nivel físico como emocional, mental y espiritual.
            </div>
            <div class="px-10 pt-10 text-gray-700 text-3xl text-left"><b>¿En qué consiste una sesión de Hatha Yoga?</b>
            </div>
            <div class="col-span-2 p-10 text-gray-700 text-xl">
                ¿Te interesa saber cómo funciona una clase de Hatha Yoga? Antes de cada sesión, se dedica un momento a
                prepararse espiritualmente y a conectar el cuerpo con su origen sagrado. Tienes que tener en cuenta que
                en yoga no se estimula la competitividad ni la comparación con los demás, ya que esto es considerado
                como un acto de ego que supone un obstáculo para la evolución espiritual. Por eso, la mejor actitud
                mental para practicarla es considerarse como parte de un todo universal, creativo, único y cuya
                evolución es individual.
                <br>
                La consecución de este objetivo es tomar conciencia del momento presente y centrarse solamente en el
                «ahora» como lo único que ocurre. El pasado y el futuro son ilusiones, todo lo que existe es el ahora y
                es perfecto tal y como es.
                <br>
                Como la mente y el cuerpo no son entidades contrarias ni separadas, sino dos dimensiones del mismo ser,
                el Hatha Yoga busca que esta conexión entre ambos elementos de mantenga, incluso cuando todo el esfuerzo
                parece ser solamente físico.
                <br>
                La práctica disciplinada de Hatha Yoga mejora la flexibilidad, la estabilidad, la firmeza y las armonías
                mental, física, espiritual y emocional. La mente se vuelve más clara, serena y segura, nuestra fuerza
                interior renace, los movimientos se hacen más precisos y se mejoran los reflejos.
            </div>
        </section>
        <div class="grid gris-cols-4">
            <hr class="hidden lg:block hr-green col-span-2 border-pink-200 col-start-2 col-end-4 w-3/6  mt-10 mb-10">
        </div>
    </main>
    <footer class="relative block bg-gradient-to-r from-pink-100  to-pink-300">
        <div class="grid grid-cols-4 p-20">
            <div class="col-span-1 col-start-1 col-end-1 bottom-0">
                <div class="grid grid-rows-4">
                    <div class="row-span-1"></div>
                    <div class="row-span-2"><img src="../footer.png" alt="" class="h-48 w-48"></div>
                    <div class="row-span-1"></div>
                </div>
            </div>
            <div class="col-span-2 col-start-2 col-end-4 mx-40 bottom-0">
                <div class="bg-gray-200 shadow-2xl p-5">
                    <div class="pb-5">
                        <h1 class="text-3xl">Contacto</h1>
                    </div>
                    <div class="py-5">
                        <h1 class="text-lg"><u>Teléfono:</u> 2314625652</h1>
                    </div>
                    <div class="py-5">
                        <h1 class="text-lg"><u>Mail:</u> clarabacas@gmail.com</h1>
                    </div>
                    <div class="py-5">
                        <h1 class="text-lg"><u>Instagram:</u> @mcbyoga</h1>
                    </div>
                </div>
                <div class="row-span-1"></div>
            </div>
            <div class="col-span-1 bottom-0">
                <div class="row-span-4"><img src="../bambu.png" alt=""></div>
            </div>
        </div>
    </footer>
    <script src="../app.js"></script>
</body>

</html>